description "consul"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
chdir /var/lib/consul
env GOMAXPROCS="2"
env PATH="/usr/local/bin:/usr/bin:/bin"
kill signal TERM
reload signal HUP

